# Sighting-system

./: ArduinoClass.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Sighting system.csproj
sketch_servo/: sketch_servo.ino
